{
  "name": "@simplenodeorm/simplenodereport",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbtucker/simplenodereport.git"
  },
  "author": "Rob Tucker <rbtucker16@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "moment": "^2.23.0",
    "rc-slider": "^8.6.4",
    "rc-tree": "^1.14.6",
    "react": "^16.5.0",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.5.0",
    "react-drag-resize": "^0.1.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-split-pane": "^0.1.84",
    "react-tabs": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/rbtucker/simplenodereport/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "oracle",
    "adhoc",
    "oracle orm",
    "query designer",
    "sql",
    "simplenodedesigner",
    "simplenodeorm"
  ]
}
